# HOME CREDIT

Many people struggle to get loans due to insufficient or non-existent credit histories. And, unfortunately, this population is often taken advantage of by untrustworthy lenders.

Home Credit Group

Home Credit strives to broaden financial inclusion for the unbanked population by providing a positive and safe borrowing experience. In order to make sure this underserved population has a positive loan experience, Home Credit makes use of a variety of alternative data--including telco and transactional information--to predict their clients' repayment abilities.

While Home Credit is currently using various statistical and machine learning methods to make these predictions, they're challenging Kagglers to help them unlock the full potential of their data. Doing so will ensure that clients capable of repayment are not rejected and that loans are given with a principal, maturity, and repayment calendar that will empower their clients to be successful.

In [1]:
import pandas as pd
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import bokeh as bo
from scipy.cluster.hierarchy import dendrogram, linkage
from matplotlib.backends.backend_pdf import PdfPages
from IPython.display import display
from sklearn import datasets
from colorsys import hsv_to_rgb
from seaborn import color_palette
from sklearn import datasets, linear_model
from matplotlib.colors import ListedColormap
from sklearn import neighbors, datasets
from sklearn import preprocessing
from sklearn import svm
import pickle
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Lasso
from sklearn.datasets import load_boston
from sklearn.cluster import KMeans
from itertools import islice
from itertools import cycle
import plotly.plotly as py
import plotly.graph_objs as go
from pandas.tools.plotting import parallel_coordinates
#import pandas.plotting.parallel_coordinates
from pandas.plotting import radviz
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from scipy import cluster
from matplotlib import pyplot
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn import metrics
from sklearn.metrics import pairwise_distances
from sklearn import datasets
import graphviz 
import plotly.plotly as py
import plotly.figure_factory as ff
import matplotlib.pyplot as plt
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
import graphviz
from sklearn import tree
import plotly.plotly as py
import plotly.graph_objs as go

In [2]:
apptest = pd.read_csv('application_test.csv',  thousands=',')
apptrain = pd.read_csv('application_train.csv',  thousands=',')  
bureau = pd.read_csv('bureau.csv',  thousands=',') 
bureaubal= pd.read_csv('bureau_balance.csv',  thousands=',')
ccbal = pd.read_csv('credit_card_balance.csv',  thousands=',')
#homedes = pd.read_csv('HomeCredit_columns_description.csv',  thousands=',')
installpay = pd.read_csv('installments_payments.csv',  thousands=',')
poscash = pd.read_csv('POS_CASH_balance.csv',  thousands=',')
preappl = pd.read_csv('previous_application.csv',  thousands=',')  
#sample = pd.read_csv('sample_submission.csv',  thousands=',')

# APPTEST

In [3]:
apptest = pd.read_csv('application_test.csv',  thousands=',')

In [4]:
pd.DataFrame(apptest, index =[0])

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
# Check how many values are null in each column
def show_missing_data(apptest):
    missing_data = apptest.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (apptest.shape[0] - missing_data['missing_count']) / apptest.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(apptest) #[:5]

                     column_name  missing_count  filling_factor
0                 COMMONAREA_AVG          33495       31.283850
1                COMMONAREA_MODE          33495       31.283850
2                COMMONAREA_MEDI          33495       31.283850
3        NONLIVINGAPARTMENTS_AVG          33347       31.587477
4       NONLIVINGAPARTMENTS_MODE          33347       31.587477
5       NONLIVINGAPARTMENTS_MEDI          33347       31.587477
6             FONDKAPREMONT_MODE          32797       32.715821
7           LIVINGAPARTMENTS_AVG          32780       32.750698
8          LIVINGAPARTMENTS_MODE          32780       32.750698
9          LIVINGAPARTMENTS_MEDI          32780       32.750698
10                 FLOORSMIN_AVG          32466       33.394879
11                FLOORSMIN_MODE          32466       33.394879
12                FLOORSMIN_MEDI          32466       33.394879
13                   OWN_CAR_AGE          32312       33.710816
14               YEARS_BUILD_AVG          31818       34.724274
15              YEARS_BUILD_MEDI          31818       34.724274
16              YEARS_BUILD_MODE          31818       34.724274
17                 LANDAREA_MODE          28254       42.035943
18                 LANDAREA_MEDI          28254       42.035943
19                  LANDAREA_AVG          28254       42.035943
20              BASEMENTAREA_AVG          27641       43.293534
21             BASEMENTAREA_MEDI          27641       43.293534
22             BASEMENTAREA_MODE          27641       43.293534
23            NONLIVINGAREA_MODE          26084       46.487773
24            NONLIVINGAREA_MEDI          26084       46.487773
25             NONLIVINGAREA_AVG          26084       46.487773
26                 ELEVATORS_AVG          25189       48.323896
27                ELEVATORS_MEDI          25189       48.323896
28                ELEVATORS_MODE          25189       48.323896
29            WALLSMATERIAL_MODE          23893       50.982685
..                           ...            ...             ...
91                    AMT_CREDIT              0      100.000000
92       LIVE_CITY_NOT_WORK_CITY              0      100.000000
93        REG_CITY_NOT_WORK_CITY              0      100.000000
94        REG_CITY_NOT_LIVE_CITY              0      100.000000
95   LIVE_REGION_NOT_WORK_REGION              0      100.000000
96    REG_REGION_NOT_WORK_REGION              0      100.000000
97    REG_REGION_NOT_LIVE_REGION              0      100.000000
98       HOUR_APPR_PROCESS_START              0      100.000000
99    WEEKDAY_APPR_PROCESS_START              0      100.000000
100  REGION_RATING_CLIENT_W_CITY              0      100.000000
101         REGION_RATING_CLIENT              0      100.000000
102              CNT_FAM_MEMBERS              0      100.000000
103                   FLAG_EMAIL              0      100.000000
104                   FLAG_PHONE              0      100.000000
105             FLAG_CONT_MOBILE              0      100.000000
106              FLAG_WORK_PHONE              0      100.000000
107               FLAG_EMP_PHONE              0      100.000000
108                   FLAG_MOBIL              0      100.000000
109              DAYS_ID_PUBLISH              0      100.000000
110            DAYS_REGISTRATION              0      100.000000
111                DAYS_EMPLOYED              0      100.000000
112                   DAYS_BIRTH              0      100.000000
113   REGION_POPULATION_RELATIVE              0      100.000000
114            NAME_HOUSING_TYPE              0      100.000000
115           NAME_FAMILY_STATUS              0      100.000000
116          NAME_EDUCATION_TYPE              0      100.000000
117             NAME_INCOME_TYPE              0      100.000000
118              AMT_GOODS_PRICE              0      100.000000
119                 CNT_CHILDREN              0      100.000000
120                   SK_ID_CURR              0      100.000000

[121 rows x 3 columns]

In [6]:
apptest.fillna(0, inplace=True)

# APPTRAIN

In [7]:
apptrain = pd.read_csv('application_train.csv',  thousands=',')

In [8]:
pd.DataFrame(apptrain, index =[0])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
# Check how many values are null in each column
def show_missing_data(apptrain):
    missing_data = apptrain.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (apptrain.shape[0] - missing_data['missing_count']) / apptrain.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

In [10]:
apptrain.fillna(0, inplace=True)

# PREAPPROVE

In [11]:
pd.DataFrame(preappl, index =[0])

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.43,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0

In [12]:
preappl.head(20)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
7,1656711,296299,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,7,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
8,2367563,342292,Cash loans,NaN,0.0,0.0,NaN,NaN,MONDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
9,2579447,334349,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,15,...,XNA,NaN,XNA,Cash,NaN,NaN,NaN,NaN,NaN,NaN
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
11,2257824,161140,Cash loans,13832.775,211500.0,246397.5,NaN,211500.0,FRIDAY,10,...,XNA,30.0,middle,Cash X-Sell: middle,365243.0,-785.0,85.0,-725.0,-721.0,1.0
12,2330894,258628,Cash loans,12165.210,148500.0,174361.5,NaN,148500.0,TUESDAY,15,...,XNA,24.0,high,Cash X-Sell: high,365243.0,-830.0,-140.0,-200.0,-197.0,1.0
13,1397919,321676,Consumer loans,7654.860,53779.5,57564.0,0.0,53779.5,SUNDAY,15,...,Consumer electronics,8.0,low_action,POS household without interest,365243.0,-378.0,-168.0,-168.0,-163.0,1.0
14,2273188,270658,Consumer loans,9644.220,26550.0,27252.0,0.0,26550.0,SATURDAY,10,...,Consumer electronics,3.0,middle,POS household with interest,365243.0,-693.0,-633.0,-633.0,-627.0,0.0
15,1232483,151612,Consumer loans,21307.455,126490.5,119853.0,12649.5,126490.5,TUESDAY,7,...,Industry,6.0,low_normal,POS other with interest,365243.0,-668.0,-518.0,-518.0,-512.0,0.0
16,2163253,154602,Consumer loans,4187.340,26955.0,27297.0,1350.0,26955.0,SATURDAY,12,...,Consumer electronics,8.0,high,POS household with interest,365243.0,-1440.0,-1230.0,-1230.0,-1226.0,0.0
17,1285768,142748,Revolving loans,9000.000,180000.0,180000.0,NaN,180000.0,FRIDAY,13,...,XNA,0.0,XNA,Card X-Sell,-277.0,-257.0,365243.0,365243.0,365243.0,0.0
18,2393109,396305,Cash loans,10181.700,180000.0,180000.0,NaN,180000.0,THURSDAY,14,...,XNA,24.0,low_normal,Cash X-Sell: low,NaN,NaN,NaN,NaN,NaN,NaN
19,1173070,199178,Cash loans,4666.500,45000.0,49455.0,NaN,45000.0,SATURDAY,16,...,XNA,18.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Check how many values are null in each column
def show_missing_data(preappl):
    missing_data = preappl.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (preappl.shape[0] - missing_data['missing_count']) / preappl.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(preappl) #[:5]

                    column_name  missing_count  filling_factor
0      RATE_INTEREST_PRIVILEGED        1664263        0.356302
1         RATE_INTEREST_PRIMARY        1664263        0.356302
2             RATE_DOWN_PAYMENT         895844       46.363520
3              AMT_DOWN_PAYMENT         895844       46.363520
4               NAME_TYPE_SUITE         820405       50.880246
5     NFLAG_INSURED_ON_APPROVAL         673065       59.701871
6            DAYS_FIRST_DRAWING         673065       59.701871
7                DAYS_FIRST_DUE         673065       59.701871
8     DAYS_LAST_DUE_1ST_VERSION         673065       59.701871
9                 DAYS_LAST_DUE         673065       59.701871
10             DAYS_TERMINATION         673065       59.701871
11              AMT_GOODS_PRICE         385515       76.918227
12                  AMT_ANNUITY         372235       77.713335
13                  CNT_PAYMENT         372230       77.713634
14          PRODUCT_COMBINATION            346       99.979284
15                   AMT_CREDIT              1       99.999940
16            NAME_PRODUCT_TYPE              0      100.000000
17             NAME_YIELD_GROUP              0      100.000000
18             SELLERPLACE_AREA              0      100.000000
19         NAME_SELLER_INDUSTRY              0      100.000000
20                 CHANNEL_TYPE              0      100.000000
21               NAME_PORTFOLIO              0      100.000000
22                   SK_ID_PREV              0      100.000000
23             NAME_CLIENT_TYPE              0      100.000000
24           CODE_REJECT_REASON              0      100.000000
25                DAYS_DECISION              0      100.000000
26         NAME_CONTRACT_STATUS              0      100.000000
27       NAME_CASH_LOAN_PURPOSE              0      100.000000
28       NFLAG_LAST_APPL_IN_DAY              0      100.000000
29  FLAG_LAST_APPL_PER_CONTRACT              0      100.000000
30      HOUR_APPR_PROCESS_START              0      100.000000
31   WEEKDAY_APPR_PROCESS_START              0      100.000000
32              AMT_APPLICATION              0      100.000000
33           NAME_CONTRACT_TYPE              0      100.000000
34                   SK_ID_CURR              0      100.000000
35          NAME_GOODS_CATEGORY              0      100.000000
36            NAME_PAYMENT_TYPE              0      100.000000

In [14]:
preappl.isnull().values.any()

True

In [15]:
preappl.fillna(0, inplace=True)

In [16]:
preappl.isnull().values.any()

False

In [17]:
preappl.head(20)

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,0.0,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,0.0,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,0.0,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,0.0,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,0.0,0.0,0.0,0.0,0.0,0.0
5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,0.0,315000.0,SATURDAY,8,...,XNA,18.0,low_normal,Cash X-Sell: low,365243.0,-654.0,-144.0,-144.0,-137.0,1.0
6,2315218,175704,Cash loans,0.000,0.0,0.0,0.0,0.0,TUESDAY,11,...,XNA,0.0,XNA,Cash,0.0,0.0,0.0,0.0,0.0,0.0
7,1656711,296299,Cash loans,0.000,0.0,0.0,0.0,0.0,MONDAY,7,...,XNA,0.0,XNA,Cash,0.0,0.0,0.0,0.0,0.0,0.0
8,2367563,342292,Cash loans,0.000,0.0,0.0,0.0,0.0,MONDAY,15,...,XNA,0.0,XNA,Cash,0.0,0.0,0.0,0.0,0.0,0.0
9,2579447,334349,Cash loans,0.000,0.0,0.0,0.0,0.0,SATURDAY,15,...,XNA,0.0,XNA,Cash,0.0,0.0,0.0,0.0,0.0,0.0
10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,0.0,270000.0,FRIDAY,7,...,XNA,54.0,low_normal,Cash X-Sell: low,365243.0,-705.0,885.0,-345.0,-334.0,1.0
11,2257824,161140,Cash loans,13832.775,211500.0,246397.5,0.0,211500.0,FRIDAY,10,...,XNA,30.0,middle,Cash X-Sell: middle,365243.0,-785.0,85.0,-725.0,-721.0,1.0
12,2330894,258628,Cash loans,12165.210,148500.0,174361.5,0.0,148500.0,TUESDAY,15,...,XNA,24.0,high,Cash X-Sell: high,365243.0,-830.0,-140.0,-200.0,-197.0,1.0
13,1397919,321676,Consumer loans,7654.860,53779.5,57564.0,0.0,53779.5,SUNDAY,15,...,Consumer electronics,8.0,low_action,POS household without interest,365243.0,-378.0,-168.0,-168.0,-163.0,1.0
14,2273188,270658,Consumer loans,9644.220,26550.0,27252.0,0.0,26550.0,SATURDAY,10,...,Consumer electronics,3.0,middle,POS household with interest,365243.0,-693.0,-633.0,-633.0,-627.0,0.0
15,1232483,151612,Consumer loans,21307.455,126490.5,119853.0,12649.5,126490.5,TUESDAY,7,...,Industry,6.0,low_normal,POS other with interest,365243.0,-668.0,-518.0,-518.0,-512.0,0.0
16,2163253,154602,Consumer loans,4187.340,26955.0,27297.0,1350.0,26955.0,SATURDAY,12,...,Consumer electronics,8.0,high,POS household with interest,365243.0,-1440.0,-1230.0,-1230.0,-1226.0,0.0
17,1285768,142748,Revolving loans,9000.000,180000.0,180000.0,0.0,180000.0,FRIDAY,13,...,XNA,0.0,XNA,Card X-Sell,-277.0,-257.0,365243.0,365243.0,365243.0,0.0
18,2393109,396305,Cash loans,10181.700,180000.0,180000.0,0.0,180000.0,THURSDAY,14,...,XNA,24.0,low_normal,Cash X-Sell: low,0.0,0.0,0.0,0.0,0.0,0.0
19,1173070,199178,Cash loans,4666.500,45000.0,49455.0,0.0,45000.0,SATURDAY,16,...,XNA,18.0,high,Cash Street: high,0.0,0.0,0.0,0.0,0.0,0.0

# BUREAU

In [18]:
bureau = pd.read_csv('bureau.csv',  thousands=',')

In [19]:
pd.DataFrame(bureau, index =[0])

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN

In [20]:
bureau.isnull().values.any()

True

In [21]:
# Check how many values are null in each column
def show_missing_data(bureau):
    missing_data = bureau.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (bureau.shape[0] - missing_data['missing_count']) / bureau.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(bureau) #[:5]

               column_name  missing_count  filling_factor
0              AMT_ANNUITY        1226791       28.526510
1   AMT_CREDIT_MAX_OVERDUE        1124488       34.486736
2        DAYS_ENDDATE_FACT         633653       63.083042
3     AMT_CREDIT_SUM_LIMIT         591780       65.522585
4      AMT_CREDIT_SUM_DEBT         257669       84.988068
5      DAYS_CREDIT_ENDDATE         105553       93.850427
6           AMT_CREDIT_SUM             13       99.999243
7            CREDIT_ACTIVE              0      100.000000
8          CREDIT_CURRENCY              0      100.000000
9              DAYS_CREDIT              0      100.000000
10      CREDIT_DAY_OVERDUE              0      100.000000
11      DAYS_CREDIT_UPDATE              0      100.000000
12      CNT_CREDIT_PROLONG              0      100.000000
13  AMT_CREDIT_SUM_OVERDUE              0      100.000000
14             CREDIT_TYPE              0      100.000000
15            SK_ID_BUREAU              0      100.000000
16              SK_ID_CURR              0      100.000000

In [22]:
bureau.fillna(0, inplace=True)

In [23]:
bureau.isnull().values.any()

False

# BUREAU BALANCE

In [24]:
bureaubal= pd.read_csv('bureau_balance.csv',  thousands=',')

In [25]:
pd.DataFrame(bureaubal, index =[0])

   SK_ID_BUREAU  MONTHS_BALANCE STATUS
0       5715448               0      C

In [26]:
bureaubal.isnull().values.any()

False

In [27]:
# Check how many values are null in each column
def show_missing_data(bureaubal):
    missing_data = bureaubal.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (bureaubal.shape[0] - missing_data['missing_count']) / bureaubal.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(bureaubal) #[:5]

      column_name  missing_count  filling_factor
0    SK_ID_BUREAU              0           100.0
1  MONTHS_BALANCE              0           100.0
2          STATUS              0           100.0

In [28]:
bureaubal.isnull().values.any()

False

# CREDIT CARD BALANCE

In [29]:
ccbal = pd.read_csv('credit_card_balance.csv',  thousands=',')

In [30]:
pd.DataFrame(ccbal, index =[0])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.97,135000,0.0,877.5,0.0,877.5,1700.325,...,0.0,0.0,0.0,1,0.0,1.0,35.0,Active,0,0

In [31]:
ccbal.isnull().values.any()

True

In [32]:
# Check how many values are null in each column
def show_missing_data(ccbal):
    missing_data = ccbal.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (ccbal.shape[0] - missing_data['missing_count']) / ccbal.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(ccbal) #[:5]

                   column_name  missing_count  filling_factor
0          AMT_PAYMENT_CURRENT         767988       80.001937
1     CNT_DRAWINGS_POS_CURRENT         749816       80.475128
2   CNT_DRAWINGS_OTHER_CURRENT         749816       80.475128
3     AMT_DRAWINGS_ATM_CURRENT         749816       80.475128
4   AMT_DRAWINGS_OTHER_CURRENT         749816       80.475128
5     AMT_DRAWINGS_POS_CURRENT         749816       80.475128
6     CNT_DRAWINGS_ATM_CURRENT         749816       80.475128
7    CNT_INSTALMENT_MATURE_CUM         305236       92.051792
8      AMT_INST_MIN_REGULARITY         305236       92.051792
9                   SK_ID_PREV              0      100.000000
10        NAME_CONTRACT_STATUS              0      100.000000
11        CNT_DRAWINGS_CURRENT              0      100.000000
12        AMT_TOTAL_RECEIVABLE              0      100.000000
13   AMT_PAYMENT_TOTAL_CURRENT              0      100.000000
14    AMT_RECEIVABLE_PRINCIPAL              0      100.000000
15                      SK_DPD              0      100.000000
16        AMT_DRAWINGS_CURRENT              0      100.000000
17     AMT_CREDIT_LIMIT_ACTUAL              0      100.000000
18                 AMT_BALANCE              0      100.000000
19              MONTHS_BALANCE              0      100.000000
20                  SK_ID_CURR              0      100.000000
21               AMT_RECIVABLE              0      100.000000
22                  SK_DPD_DEF              0      100.000000

In [33]:
ccbal.isnull().values.any()

True

# INSTALL PAY

In [34]:
installpay = pd.read_csv('installments_payments.csv',  thousands=',')

In [35]:
pd.DataFrame(installpay, index =[0])

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.36,6948.36

In [36]:
installpay.isnull().values.any()

True

In [37]:
# Check how many values are null in each column
def show_missing_data(installpay):
    missing_data = installpay.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (installpay.shape[0] - missing_data['missing_count']) / installpay.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(installpay) #[:5]

              column_name  missing_count  filling_factor
0      DAYS_ENTRY_PAYMENT           2905       99.978648
1             AMT_PAYMENT           2905       99.978648
2              SK_ID_PREV              0      100.000000
3              SK_ID_CURR              0      100.000000
4  NUM_INSTALMENT_VERSION              0      100.000000
5   NUM_INSTALMENT_NUMBER              0      100.000000
6         DAYS_INSTALMENT              0      100.000000
7          AMT_INSTALMENT              0      100.000000

In [38]:
installpay.isnull().values.any()

True

# POSCASH

In [39]:
poscash = pd.read_csv('POS_CASH_balance.csv',  thousands=',')

In [40]:
pd.DataFrame(poscash, index =[0])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0

In [41]:
poscash.isnull().values.any()

True

# BUREAU AND BUREAU BALANCE

In [42]:
bubal = pd.merge(bureau, bureaubal, on='SK_ID_BUREAU', how='inner')

In [43]:
pd.DataFrame(bubal, index =[0])

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,MONTHS_BALANCE,STATUS
0,380361,5715448,Active,currency 1,-820,0,31069.0,0.0,0.0,0,67500.0,0.0,67500.0,0.0,Credit card,-183,0.0,0,C

In [44]:
# Check how many values are null in each column
def show_missing_data(bubal):
    missing_data = bubal.isnull().sum().reset_index()
    missing_data.columns = ['column_name', 'missing_count']
    missing_data['filling_factor'] = (bubal.shape[0] - missing_data['missing_count']) / bubal.shape[0] * 100
    return missing_data.sort_values('filling_factor').reset_index(drop=True)

show_missing_data(bubal) #[:5]

               column_name  missing_count  filling_factor
0               SK_ID_CURR              0           100.0
1              AMT_ANNUITY              0           100.0
2       DAYS_CREDIT_UPDATE              0           100.0
3              CREDIT_TYPE              0           100.0
4   AMT_CREDIT_SUM_OVERDUE              0           100.0
5     AMT_CREDIT_SUM_LIMIT              0           100.0
6      AMT_CREDIT_SUM_DEBT              0           100.0
7           AMT_CREDIT_SUM              0           100.0
8           MONTHS_BALANCE              0           100.0
9       CNT_CREDIT_PROLONG              0           100.0
10       DAYS_ENDDATE_FACT              0           100.0
11     DAYS_CREDIT_ENDDATE              0           100.0
12      CREDIT_DAY_OVERDUE              0           100.0
13             DAYS_CREDIT              0           100.0
14         CREDIT_CURRENCY              0           100.0
15           CREDIT_ACTIVE              0           100.0
16            SK_ID_BUREAU              0           100.0
17  AMT_CREDIT_MAX_OVERDUE              0           100.0
18                  STATUS              0           100.0

In [45]:
bubal.fillna(0, inplace=True)

In [46]:
pd.DataFrame(apptest, index =[0])

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [47]:
pd.DataFrame(apptrain, index =[0])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [48]:
pd.DataFrame(preappl, index =[0])

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.43,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0

In [49]:
pd.DataFrame(ccbal, index =[0])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.97,135000,0.0,877.5,0.0,877.5,1700.325,...,0.0,0.0,0.0,1,0.0,1.0,35.0,Active,0,0

In [50]:
pd.DataFrame(installpay, index =[0])

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1054186,161674,1.0,6,-1180.0,-1187.0,6948.36,6948.36

In [51]:
pd.DataFrame(poscash, index =[0])

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1803195,182943,-31,48.0,45.0,Active,0,0

# ---------------------------------------------------------------------------------------------------------------

In [52]:
#apptest
#apptrain
#preappl
#ccbal
#installpay
#poscash
#bubal

In [53]:
#apptest.head(10)
#apptrain.head(10)
#preappl.head(10)
#ccbal.head(10)
#installpay.head(10)
##installpay.head(10)
#bubal.head(10)

In [ ]:
ccbal.head(10)

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.500,0.0,877.500,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.000,0.0,0.000,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.000,0.0,0.000,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.000,0.0,0.000,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.000,0.0,11547.000,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0
5,2646502,380010,-7,82903.815,270000,0.0,0.000,0.0,0.000,4449.105,...,82773.315,82773.315,0.0,0,0.0,0.0,2.0,Active,7,0
6,1079071,171320,-6,353451.645,585000,67500.0,67500.000,0.0,0.000,14684.175,...,351881.145,351881.145,1.0,1,0.0,0.0,6.0,Active,0,0
7,2095912,118650,-7,47962.125,45000,45000.0,45000.000,0.0,0.000,0.000,...,47962.125,47962.125,1.0,1,0.0,0.0,51.0,Active,0,0
8,2181852,367360,-4,291543.075,292500,90000.0,289339.425,0.0,199339.425,130.500,...,286831.575,286831.575,3.0,8,0.0,5.0,3.0,Active,0,0
9,1235299,203885,-5,201261.195,225000,76500.0,111026.700,0.0,34526.700,6338.340,...,197224.695,197224.695,3.0,9,0.0,6.0,38.0,Active,0,0

In [ ]:
appnewtest = pd.merge(apptest, bubal, on='SK_ID_CURR', how='inner')

In [ ]:
appnewtrain = pd.merge(apptrain, bubal, on='SK_ID_CURR', how='inner')